.header{
    width: 100%;
    height: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0f68dd;
    z-index: 100;
    div{
        display: flex;
        justify-content: space-between;
        margin: 0 .3rem;
        line-height: 1rem;
        color: #ffffff;
        h1{
            color: #fff;
        }
        i{
            margin-top: .3rem;
            font-size: .4rem;
        }
    }
    ul{
        width: 30%;
        border: .02rem solid #ccc;
        background-color: #fff;
        color: black;
        position: absolute;
        text-align: center;
        top: 1rem;
        right: .1rem;
        left: auto;
        padding: .2rem;
        li{
            line-height: 2;
            &.active{
                color: blue;
                font-weight: bold;
            }
        }
    }
}