.tabs{
    position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1.2rem;
        border-top: 0.02rem solid #cccccc;
    footer{
        display: flex;
        justify-content: space-around;
        a{
            display: flex;
            flex-direction: column;
            color: black;
            i{
                font-size: .4rem;
                margin: .1rem 0;
            }
            &.active{
                color: blue;
            }
        }
    }
}