.head{
    width: 100%;
    height: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0f68dd;
    color: #ffffff;
    i{
        position: absolute;
        left: .3rem;
        font-size: .4rem;
        line-height: 1rem;
    }
    p{
        text-align: center;
        line-height: 1rem;
    }
}