.form{
    max-width: 80%;
    margin: .2rem auto;
    .login-form {
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
      }
}